%% Creator: Inkscape 1.1.2 (1:1.1+202202050950+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ixos_init_arch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46822309)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/ixos_init_arch.pdf}}%
    \put(0.09727626,0.37224384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxExplorer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/ixos_init_arch.pdf}}%
    \put(0.0155642,0.28605707){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}
    Chassis Chain01 \\
    ~~- Chassis 01 \\
    ~~~~- Card01 \\
    ~~~~~~- Port 01 \\
    ~~~~~~~~Packet~Streams \\
    ~~~~~~~~Statistic View \\
    ~~~~~- Port 02 \\
    ~~~~- Card02 \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/ixos_init_arch.pdf}}%
    \put(0.39559014,0.37224384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Chassis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/ixos_init_arch.pdf}}%
    \put(0.39559014,0.23605707){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxServer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig/ixos_init_arch.pdf}}%
    \put(0.70687419,0.43709468){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Card01 (RaspberryPi)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig/ixos_init_arch.pdf}}%
    \put(0.70687419,0.17120623){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Card02 (RaspberryPi)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig/ixos_init_arch.pdf}}%
    \put(0.6614786,0.29442283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig/ixos_init_arch.pdf}}%
    \put(0.75226978,0.29442283){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig/ixos_init_arch.pdf}}%
    \put(0.6614786,0.03501946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig/ixos_init_arch.pdf}}%
    \put(0.75226978,0.03501946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fig/ixos_init_arch.pdf}}%
    \put(0.92088197,0.23605707){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Device Under Test\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fig/ixos_init_arch.pdf}}%
    \put(0.70687419,0.39224384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}
    {\color{red} \textbf{RPi OS Linux}}: \\
    InterfaceManager \\
    IxStack \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{fig/ixos_init_arch.pdf}}%
    \put(0.70687419,0.13284047){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}
    {\color{red} \textbf{RPi OS Linux}}: \\
    InterfaceManager \\
    IxStack \\
    \end{tabular}}}}%
  \end{picture}%
\endgroup%
