%% Creator: Inkscape 1.1.2 (1:1.1+202202050950+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ixos_initial_arch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{563.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3608522)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/ixos_initial_arch.pdf}}%
    \put(0.09986684,0.31557923){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxExplorer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/ixos_initial_arch.pdf}}%
    \put(0.00929427,0.23576565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}
    Chassis Chain01 \\
    ~~* Chassis01 \\
    ~~~~* Card01 \\
    ~~~~~~* Port01 \\
    ~~~~~~~~ Packet Streams \\
    ~~~~~~~~ Statistic View \\
    ~~~~~~* Port02 \\
    ~~~~* Card02 \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/ixos_initial_arch.pdf}}%
    \put(0.74567244,0.32889481){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Chassis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/ixos_initial_arch.pdf}}%
    \put(0.59920107,0.19573901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Card01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig/ixos_initial_arch.pdf}}%
    \put(0.89214381,0.19573901){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Card02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig/ixos_initial_arch.pdf}}%
    \put(0.55659121,0.04260985){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig/ixos_initial_arch.pdf}}%
    \put(0.64314248,0.04260985){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig/ixos_initial_arch.pdf}}%
    \put(0.74567244,0.28894807){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxServer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig/ixos_initial_arch.pdf}}%
    \put(0.89214381,0.1424767){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxOS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig/ixos_initial_arch.pdf}}%
    \put(0.89214381,0.1058988){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}
    IntManager \\
    HostProxy \\
    IxStack \\
    plugins \\
    \end{tabular}}}}%
  \end{picture}%
\endgroup%
