%% Creator: Inkscape 1.1.2 (1:1.1+202202050950+0a00cf5339), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ixos_arch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90533563)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig/ixos_arch.pdf}}%
    \put(0.12908778,0.70051635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxExplorer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig/ixos_arch.pdf}}%
    \put(0.02065404,0.61979346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}
    Chassis Chain01 \\
    ~~- Chassis 01 \\
    ~~~~- Card01 \\
    ~~~~~~- Port 01 \\
    ~~~~~~~~Packet Streams \\
    ~~~~~~~~Statistic View \\
    ~~~~~~- Port 02 \\
    ~~~~- Card02 \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig/ixos_arch.pdf}}%
    \put(0.4475043,0.70051635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Chassis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fig/ixos_arch.pdf}}%
    \put(0.4475043,0.51979346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxServer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{fig/ixos_arch.pdf}}%
    \put(0.82616179,0.0464716){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{fig/ixos_arch.pdf}}%
    \put(0.82616179,0.43373494){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Raspberry Pi - ARM}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{fig/ixos_arch.pdf}}%
    \put(0.76592083,0.2444062){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{fig/ixos_arch.pdf}}%
    \put(0.88640275,0.2444062){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{fig/ixos_arch.pdf}}%
    \put(0.82616179,0.37767642){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}
    \textbf{Generic Linux}:\\
    IM \\
    IxStack \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{fig/ixos_arch.pdf}}%
    \put(0.82616179,0.85542169){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IxVM - x86\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{fig/ixos_arch.pdf}}%
    \put(0.76592083,0.66609294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{fig/ixos_arch.pdf}}%
    \put(0.88640275,0.66609294){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Port 02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{fig/ixos_arch.pdf}}%
    \put(0.82616179,0.79936317){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}
    IxOS Linux:\\
    IM \\
    IxStack \\
    \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{fig/ixos_arch.pdf}}%
  \end{picture}%
\endgroup%
